# 登入 YouTube 的帳號密碼 (如果使用帳密登入)
YOUTUBE_EMAIL=your_email@gmail.com
YOUTUBE_PASSWORD=your_password

# 儲存 Cookie 的路徑
SESSION_COOKIE_PATH=data/session/state.json

# 無頭模式 (True = 不顯示瀏覽器畫面 / False = 顯示瀏覽器畫面)
HEADLESS=False
